quarkus.quinoa.ui-root-path=app
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.morpheus.url=https://agent-morpheus:8080/scan

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1
quarkus.http.enable-compression=true

quarkus.mongodb.database=${MONGODB_DATABASE:agent-morpheus-client}
%prod.quarkus.mongodb.hosts=${MONGODB_SVC_HOST}:${MONGODB_SVC_PORT}
%prod.quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
%prod.quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}

quarkus.native.resources.includes=includes.json,excludes.json
quarkus.http.limits.max-body-size=1G
quarkus.rest-client.morpheus.read-timeout=300000

# Use OAuth2 (disable OIDC features)
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.id-token-required=false
quarkus.oidc.cache-user-info-in-idtoken=true
quarkus.oidc.token.verify-access-token-with-user-info=true
quarkus.oidc.client-id=agent-morpheus-client
# OAuth2 Endpoints (OpenShift-specific paths)
%prod.quarkus.oidc.authorization-path=/oauth/authorize
%prod.quarkus.oidc.authentication.add-openid-scope=false
%prod.quarkus.oidc.authentication.scopes=user:info,user:check-access
%prod.quarkus.oidc.auth-server-url=https://oauth-openshift.apps.${OPENSHIFT_DOMAIN}
%prod.quarkus.oidc.credentials.secret=${OAUTH_CLIENT_SECRET}
%prod.quarkus.oidc.discovery-enabled=false
%prod.quarkus.oidc.token-path=/oauth/token
%prod.quarkus.oidc.user-info-path=https://api.${OPENSHIFT_DOMAIN}:6443/apis/user.openshift.io/v1/users/~
%prod.quarkus.oidc.jwks-path=https://api.${OPENSHIFT_DOMAIN}:6443/openid/v1/jwks

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

%prod.quarkus.oidc.token.allow-jwt-introspection=false
%prod.quarkus.oidc.token.require-jwt-introspection-only=false
%prod.quarkus.oidc.allow-token-introspection-cache=false

# quarkus.log.category."io.quarkus.oidc".level=DEBUG
# quarkus.log.category."io.quarkus.oidc".min-level=DEBUG

%dev.quarkus.log.category."com.redhat.ecosystemappeng.morpheus".level=DEBUG
%dev.quarkus.keycloak.devservices.users.bruce=wayne
%dev.quarkus.keycloak.devservices.users.peter=parker
%dev.quarkus.wiremock.devservices.reload=true
%dev.quarkus.wiremock.devservices.files-mapping=src/test/resources/devservices/wiremock
%dev.quarkus.rest-client.github.url=http://localhost:${quarkus.wiremock.devservices.port}/github
%dev.quarkus.rest-client.morpheus.url=http://localhost:${quarkus.wiremock.devservices.port}/morpheus/scan
%dev.quarkus.oidc.credentials.secret=example-credentials
%dev.quarkus.http.auth.permission.callback.paths=/reports
%dev.quarkus.http.auth.permission.callback.policy=permit
%dev.quarkus.keycloak.devservices.enabled=false
# Management interface
quarkus.management.enabled=true
#Current mappings
#quarkus.micrometer.binder.http-server.match-patterns=\
#  /reports/new,\
#  /reports/.*/retry+=/reports/{id}/retry,\
#  /reports/.*+=/reports/{id},\
#  /vulnerabilities/.*/comments+=/vulnerabilities/{vuln_id}/comments,\
#  /vulnerabilities/.*+=/vulnerabilities/{vuln_id}
quarkus.micrometer.binder.http-server.ignore-patterns=^(?!/reports|/vulnerabilities).*$

#quarkus.otel.exporter.otlp.enabled=false
#quarkus.opentelemetry.tracer.exporter.otlp.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Queue settings
morpheus.queue.timeout=10m

quarkus.rest-client.feedback-api.url=http://morpheus-feedback-api:5001
%dev.quarkus.rest-client.feedback-api.url=http://localhost:5001
